logging.level.org.springframework.security=TRACE

spring.security.oath2.client.registration.github.client-id=b1fdd3dae22add69ea7b
spring.security.oath2.client.registration.github.client-secret=b278f4704c523b19bb4ea1266c97b68d27703fb5
